# Web3JPerformance

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fisco/bcos/web3/connection/: Web3jConnection.java
src/main/java/org/fisco/bcos/web3/contract/: ERC20.java  MyERC20.java  Ok.java
src/main/java/org/fisco/bcos/web3/exception/: Web3jException.java
src/main/java/org/fisco/bcos/web3/performance/: OkTest.java  PerformanceERC20.java
src/main/java/org/fisco/bcos/web3/utils/: Collector.java  ConfigParser.java  ConfigUtils.java  ConnectionConfigParser.java  ObjectMapperFactory.java  PerformanceCollector.java  ThreadPoolService.java
src/main/resources/: config.toml
src/test/resources/: config-example.toml  config.toml
