plugins {
    id 'java'
    id 'idea'
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
}

println("Notice: current gradle version is " + gradle.gradleVersion)
// Additional attribute definition
ext {
    // jackson version
    solcJVersion = "0.8.11.1"
    guavaVersion = "32.0.1-jre"
    commonsCollections4Version = "4.4"
    springVersion = '5.3.32'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

archivesBaseName = 'web3j-perf'
version = '1.0.0'

// In this section you declare where to find the dependencies of your project
repositories {
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/service/local/staging/deploy/maven2"}
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    integrationTest {
        copy {
            from file('src/test/resources/amop/')
            into 'conf/amop'
        }
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

List spring = [
        "org.springframework:spring-core:$springVersion",
        "org.springframework:spring-beans:$springVersion",
        "org.springframework:spring-context:$springVersion",
        "org.springframework:spring-tx:$springVersion",
]

def log4j_version= '2.22.1'
List logger = [
        "org.apache.logging.log4j:log4j-api:$log4j_version",
        "org.apache.logging.log4j:log4j-core:$log4j_version",
        "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version",
        "org.apache.logging.log4j:log4j-web:$log4j_version"
]

dependencies {
    // https://mvnrepository.com/artifact/org.web3j/core
    implementation 'org.web3j:core:4.9.8'

    implementation ('com.fasterxml.jackson.core:jackson-databind:2.17.0')
    implementation ("org.fisco-bcos:solcJ:${solcJVersion}"){
        exclude group : " com.fasterxml.jackson.core"
    }
    implementation ("com.google.guava:guava:${guavaVersion}")
    implementation ("org.apache.commons:commons-collections4:${commonsCollections4Version}")
    implementation ('me.tongfei:progressbar:0.9.2')
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    api("org.apache.commons:commons-lang3:3.12.0")
    api spring
    api logger
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

jar {
    destinationDirectory = file('dist/apps')
    exclude '**/*.toml'
    exclude '**/*.xml'
    exclude '**/*.properties'
    doLast {
        copy {
            from configurations.runtimeClasspath
            into 'dist/lib'
        }
        copy {
            from file('src/test/resources/')
            into 'dist/conf'
        }
    }
}

